<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/l_tema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04081E"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp">

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            tools:text="menu" />

        <TextView
            android:id="@+id/t_title"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Egyéni Gyakorlatok"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_nev"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#514F4F"
            android:ems="10"
            android:hint="Gyakorlat neve"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#151515"
            android:textColorHint="#2E2C2C" />

        <Button
            android:id="@+id/b_tavolsag4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/EgyeniGyakorlatText"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="#514F4F"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Gyakorlat leírás"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/b_tavolsag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/b_send"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#04081E"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_add"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/b_tavolsag3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#04081E"
            android:scaleType="fitCenter"
            android:tint="#31050505"
            app:srcCompat="@android:drawable/ic_menu_delete" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>