<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04081E"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#04081E"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_sort_by_size" />

            <Button
                android:id="@+id/b_tavolsag"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_leiras"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:text="Gyakorlatok shopbuilder.hu
                 ajánlásával"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF" />


            <ImageButton
                android:id="@+id/ib_check"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#04081E"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <Button
                android:id="@+id/b_tavolsag2"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/egyeni_gyakorlatBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egyéni gyakorlatok" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>